# microservice-demo

./: pom.xml
data-management/: pom.xml
online-store-app/: pom.xml
online-store-app-ms/: pom.xml
online-store-app-ms/eureka-server/: pom.xml
online-store-app-ms/eureka-server/src/main/java/com/ntuc/income/: EurekaServer.java
online-store-app-ms/eureka-server/src/main/resources/: application.yml
online-store-app-ms/item-service/: pom.xml
online-store-app-ms/item-service/src/main/java/com/ntuc/income/: ItemServiceApp.java
online-store-app-ms/item-service/src/main/java/com/ntuc/income/api/: ItemController.java
online-store-app-ms/order-service/: pom.xml
online-store-app-ms/order-service/src/main/java/com/ntuc/income/: AppConfiguration.java  OrderServiceApp.java
online-store-app-ms/order-service/src/main/java/com/ntuc/income/api/: OrderController.java  OrderDto.java
online-store-app-ms/order-service/src/main/java/com/ntuc/income/entity/: Order.java  OrderItem.java
online-store-app-ms/order-service/src/main/java/com/ntuc/income/repository/: OrderRepository.java
online-store-app-ms/order-service/src/main/java/com/ntuc/income/service/: ItemDto.java  OrderService.java
online-store-app-ms/order-service/src/main/resources/: application.yml
online-store-app-ms/shipment-service/: pom.xml
online-store-app-ms/shipment-service/src/main/java/com/ntuc/income/: ShipmentServiceApp.java
online-store-app-ms/shipment-service/src/main/java/com/ntuc/income/api/: ShipmentController.java
online-store-app-ms/shipment-service/src/main/resources/: application.yml
(+21 files in other folders)
